1	F814W_AEGIS
2	F606W_AEGIS
3	IRAC1_AEGIS
4	IRAC2_AEGIS
5	IRAC3_AEGIS
6	IRAC4_AEGIS
7	F125W_AEGIS
8	F140W_AEGIS
9	F160W_AEGIS
10	Ks_AEGIS
11	K_AEGIS
12	H_AEGIS
13	H2_AEGIS
14	H1_AEGIS
15	J_AEGIS
16	J3_AEGIS
17	J2_AEGIS
18	J1_AEGIS
19	Z_AEGIS
20	I_AEGIS
21	R_AEGIS
22	G_AEGIS
23	U_AEGIS
24	F814W_COSMOS
25	F606W_COSMOS
26	IRAC1_COSMOS
27	IRAC2_COSMOS
28	IRAC3_COSMOS
29	IRAC4_COSMOS
30	F125W_COSMOS
31	F140W_COSMOS
32	F160W_COSMOS
33	UVISTA_Y_COSMOS
34	UVISTA_J_COSMOS
35	UVISTA_H_COSMOS
36	UVISTA_Ks_COSMOS
37	Ks_COSMOS
38	K_COSMOS
39	H_COSMOS
40	H2_COSMOS
41	H1_COSMOS
42	J_COSMOS
43	J3_COSMOS
44	J2_COSMOS
45	J1_COSMOS
46	Zp_COSMOS
47	Z_COSMOS
48	Ip_COSMOS
49	I_COSMOS
50	Rp_COSMOS
51	R_COSMOS
52	G_COSMOS
53	V_COSMOS
54	B_COSMOS
55	U_COSMOS
56	IA427_COSMOS
57	IA464_COSMOS
58	IA484_COSMOS
59	IA505_COSMOS
60	IA527_COSMOS
61	IA574_COSMOS
62	IA624_COSMOS
63	IA679_COSMOS
64	IA709_COSMOS
65	IA738_COSMOS
66	IA767_COSMOS
67	IA827_COSMOS
68	F160W_GOODS-N
69	U_GOODS-N
70	F435W_GOODS-N
71	G_GOODS-N
72	F606W_GOODS-N
73	Rs_GOODS-N
74	F775W_GOODS-N
75	F850LP_GOODS-N
76	F125W_GOODS-N
77	J_GOODS-N
78	F140W_GOODS-N
79	H_GOODS-N
80	Ks_GOODS-N
81	IRAC1_GOODS-N
82	IRAC2_GOODS-N
83	IRAC3_GOODS-N
84	IRAC4_GOODS-N
85	B_GOODS-N
86	V_GOODS-N
87	R_GOODS-N
88	I_GOODS-N
89	Z_GOODS-N
90	F160W_GOODS-S
91	U_GOODS-S
92	F435W_GOODS-S
93	F606Wcand_GOODS-S
94	F606W_GOODS-S
95	R_GOODS-S
96	F775W_GOODS-S
97	F814Wcand_GOODS-S
98	F850LP_GOODS-S
99	F850LPcand_GOODS-S
100	F125W_GOODS-S
101	J_GOODS-S
102	F140W_GOODS-S
103	H_GOODS-S
104	Ks_GOODS-S
105	IRAC1_GOODS-S
106	IRAC2_GOODS-S
107	IRAC3_GOODS-S
108	IRAC4_GOODS-S
109	U38_GOODS-S
110	B_GOODS-S
111	V_GOODS-S
112	Rc_GOODS-S
113	I_GOODS-S
114	IA427_GOODS-S
115	IA445_GOODS-S
116	IA464_GOODS-S
117	IA484_GOODS-S
118	IA505_GOODS-S
119	IA527_GOODS-S
120	IA550_GOODS-S
121	IA574_GOODS-S
122	IA598_GOODS-S
123	IA624_GOODS-S
124	IA651_GOODS-S
125	IA679_GOODS-S
126	IA709_GOODS-S
127	IA738_GOODS-S
128	IA767_GOODS-S
129	IA797_GOODS-S
130	IA827_GOODS-S
131	IA856_GOODS-S
132	tenisJ_GOODS-S
133	tenisK_GOODS-S
134	F160W_UDS
135	u_UDS
136	B_UDS
137	V_UDS
138	F606W_UDS
139	R_UDS
140	i_UDS
141	F814W_UDS
142	z_UDS
143	F125W_UDS
144	J_UDS
145	F140W_UDS
146	H_UDS
147	K_UDS
148	IRAC1_UDS
149	IRAC2_UDS
150	IRAC3_UDS
151	IRAC4_UDS
